
server.port = 5030

#veri tabani bilgileri
spring.datasource.url = jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username = admin
spring.datasource.password = arda10021

#Hibernate
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#security
service.security.secure-key-username = ardaagdemir
service.security.secure-key-password = 123456

product.service.url=http://localhost:5010
transaction.service.url=http://localhost:5020